{
  "name": "brass-api",
  "version": "0.0.1",
  "description": "Brass.Hiphop Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "airtable": "^0.5.6",
    "ics": "^2.7.2",
    "moment": "^2.22.2",
    "twig": "^1.12.0"
  }
}
